# dubbo-service

./: pom.xml
src/main/java/com/ht/service/: HelloService.java
src/main/java/com/ht/service/impl/: HelloServiceImpl.java
src/main/resources/config/: spring-context.xml  spring-dubbo.xml
src/main/webapp/WEB-INF/: web.xml
